{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AzureDbCon": "Server=swlicencemanagement.database.windows.net;Initial Catalog=swlicencemanagement;Persist Security Info=False;User ID=adminteam;Password=Admin@team;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
	}
}
